# bookscan-app

./: README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/domgoodwin/bookscan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/homecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domgoodwin/bookscan/: AuthContext.kt  AuthFragment.kt  CallbackAuth.kt  MainActivity.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/domgoodwin/bookscan/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/domgoodwin/bookscan/data/model/: LoggedInUser.kt
app/src/main/java/com/example/homecontrol/: ActionList.kt  AuthContext.kt  AuthFragment.kt  CallbackAuth.kt  MainActivity.kt  MainActivityOld.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/homecontrol/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/homecontrol/data/model/: LoggedInUser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_action_list.xml  fragment_auth.xml  fragment_barcode_scan.xml  fragment_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/domgoodwin/bookscan/: ExampleUnitTest.kt
app/src/test/java/com/example/homecontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
