<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/settingsFragment">


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.domgoodwin.bookscan.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.domgoodwin.bookscan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_scanFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>